spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
security.ignored=/**

modelo.fakedata=true
server.contextPath=/sv

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.jackson.serialization.write_dates_as_timestamps=false

jwt.secret=IssoEumAchAvEDeSegrEdo
jwt.expiration.token=30